# Spring boot application
server.port:8881
spring.application.name=order-service
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=qx.leizige.order.service
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
## Dubbo Registry
dubbo.registry.address=nacos://127.0.0.1:8848